<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Tea?</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            min-height: 100vh;
            perspective: 1000px;
        }
        /* 
    --------------
    Navigation Styles
    ---------------
    */
        
        nav {
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 5;
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 8vh;
            background-color: #5d4954;
            font-family: 'Nothing You Could Do', cursive;
            transition: background-color 0.5s;
        }
        
        .nav-links {
            display: flex;
            justify-content: space-around;
            width: 40%;
            letter-spacing: 1px;
        }
        
        .nav-links a {
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            color: rgb(226, 226, 226);
        }
        
        .nav-links li {
            list-style: none;
            transition: transform 0.5s ease-out, background-color 1s ease;
            padding: 2px 6px;
        }
        
        nav.nav-section1 {
            background-color: #5d4954;
            transition: background-color 0.5s;
        }
        
        nav.nav-section1 a {
            color: rgb(226, 226, 226);
        }
        
        nav.nav-section1 ul.nav-links li:hover {
            transform: translateY(20%);
            background-color: #f57e53;
        }
        
        nav.nav-section2 {
            background-color: #f57e53;
            transition: background-color 0.5s;
        }
        
        nav.nav-section2 a {
            color: rgba(31, 25, 28, 0.9)
        }
        
        nav.nav-section2 ul.nav-links li:hover {
            transform: translateY(20%);
            background-color: #5d4954;
        }
        
        .logo {
            color: rgb(226, 226, 226);
            letter-spacing: 2px;
            font-size: 50px;
            position: relative;
            z-index: 2;
        }
        
        .logo::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background-color: #f57e53;
            border: 50px solid #5d4954;
            z-index: -1;
        }
        
        .burger {
            display: none;
            cursor: pointer;
        }
        
        .burger div {
            width: 30px;
            height: 3px;
            background-color: rgb(226, 226, 226);
            margin: 5px;
            border-radius: 25%;
            transition: all 0.3s ease;
        }
        
        @media screen and (max-width: 820px) {
            body {
                overflow-x: hidden;
            }
            .nav-links {
                position: absolute;
                right: 0px;
                height: 92vh;
                width: 40%;
                top: 8vh;
                background-color: inherit;
                display: flex;
                flex-direction: column;
                align-items: center;
                transform: translateX(110%);
                transition: transform 0.5s ease-out;
            }
            .nav-links li {
                opacity: 0;
            }
            .burger {
                display: block;
            }
            ul.nav-links.nav-active li a {
                transition: margin 0.5s ease-out, background-color 1s ease;
            }
            ul.nav-links.nav-active li:hover a {
                margin: 0 25px;
            }
            .nav-active {
                transform: translateX(0%);
            }
            @keyframes navLinkFade {
                0% {
                    opacity: 0;
                    transform: translateX(50px);
                }
                100% {
                    opacity: 1;
                    transform: translateX(0px);
                }
            }
            .toggle .line1 {
                transform: rotate(-45deg) translate(-5px, 6px);
            }
            .toggle .line2 {
                opacity: 0;
            }
            .toggle .line3 {
                transform: rotate(45deg) translate(-5px, -6px);
            }
        }
        /* 
    --------------
    Section Styles
    ---------------
    */
        
        section {
            display: flex;
            justify-content: center;
            height: 100%;
        }
        
        .section-one {
            background-color: #5d4954;
            position: relative;
            padding: 10% 0 30% 0;
        }
        
        .section-two {
            padding: 20% 0 20% 0;
            background-color: #f57e53;
        }
        
        .section-three {
            padding: 20% 0 20% 0;
            background-color: #5d4954;
            margin-bottom: -10vw;
            position: relative;
            clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10vw), 0 100%);
        }
        
        .bg-wrapper-section-one {
            background: #f57e53;
            position: relative;
        }
        
        .bg-wrapper-section-two {
            position: relative;
        }
        
        .container {
            width: 40%;
            height: 55vh;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        
        .section-one .container,
        .section-three .container {
            margin-right: 30vw;
        }
        
        .section-two .container {
            justify-content: flex-end;
            margin-left: 30vw;
        }
        /* 
    --------------
    Product Card Styles
    ---------------
    */
        
        .card {
            width: 17rem;
            padding: 4rem 0.5rem;
            box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
            background-color: rgba(0, 0, 0, 0.2);
            position: absolute;
            top: 0;
            bottom: 0;
            right: 100px;
        }
        
        .section-two .card {
            left: 100px;
        }
        
        .product {
            min-height: 35vh;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin: 5rem 0;
            transition: transform 2s ease-in-out;
            transform: scale(1);
        }
        
        .card:hover .product {
            transform: rotate(-25deg) scale(1.1);
        }
        
        .product img {
            z-index: 2;
            transition: all 0.75s ease-out;
        }
        
        .circle {
            width: 300px;
            height: 300px;
            position: absolute;
            border-radius: 50%;
            z-index: 1;
        }
        
        .section-one .circle,
        .section-three .circle {
            background-color: #f57e53;
        }
        
        .section-two .circle {
            background-color: #5d4954;
        }
        
        .info {
            display: flex;
            flex-direction: column;
        }
        
        .info h1 {
            font-size: 2.5rem;
            font-family: 'Nothing You Could Do', cursive;
            color: rgb(226, 226, 226);
            transition: all 0.75s ease-out;
        }
        
        .section-two .info h1 {
            color: rgba(31, 25, 28, 0.9);
        }
        
        .info button {
            padding: 10px 0;
            margin: 20px 60px;
            cursor: pointer;
            border: 0;
            font-size: 20px;
            transition: background-color 1s ease, box-shadow 1s ease;
            border-radius: 3px;
        }
        
        .section-one button,
        .section-three button {
            background-color: #f57e53;
            color: rgba(31, 25, 28, 0.8);
        }
        
        .section-one button:hover,
        .section-three button:hover {
            background-color: #a2e815;
            box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
        }
        
        .section-two button {
            background-color: #5d4954;
            color: rgb(226, 226, 226);
        }
        
        .section-two button:hover {
            background-color: #a2e815;
            box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
        }
        /* 
    --------------
    Product description Styles
    ---------------
    */
        
        .description {
            width: 30rem;
            min-width: 17rem;
            background-color: rgba(0, 0, 0, 0.2);
            padding: 3rem;
            border-radius: 10px;
        }
        
        .description h2 {
            font-family: 'Nothing You Could Do', cursive;
            font-size: 2.2rem;
            min-width: 20ch;
            line-height: 2.5rem;
            padding: 0 0 0 10px;
        }
        
        .description p {
            font-size: 15px;
            line-height: 1.6;
        }
        
        .section-one .description h2,
        .section-one .description p,
        .section-three .description h2,
        .section-three .description p {
            text-align: left;
            color: rgb(226, 226, 226);
            padding: 10px 20px 10px 0px;
        }
        
        .section-two .description h2,
        .section-two .description p {
            text-align: right;
            color: rgba(31, 25, 28, 0.9);
            padding: 10px 0px 10px 20px;
        }
        
        em {
            font-weight: bolder;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <!-- Navigation markup-->
    <nav>
        <div class="logo">
            <h4>Why Tea?</h4>
        </div>
        <ul class="nav-links">
            <li><a href="#heart-disease">Heart</a></li>
            <li><a href="#hydratation">Hydratation</a></li>
            <li><a href="#slimming">Slimming</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <!-- Sections markup-->
    <div class="bg-wrapper-section-one">
        <section class="section-one" id="heart-disease">
            <div class="container">
                <div class="description">
                    <div class="section-title">
                        <h2>Reduces the risk of heart disease</h2>
                    </div>
                    <div class="section-text">
                        <p>Tea can potentially <em>improve the blood flow</em> around the body, by widening key arteries and reducing the <em>risk of clots</em> . Tea also contains antioxidants called ‘flavonoids’, which may slow down the onset and <em>risk of heart
                    disease</em> .</p>
                    </div>
                </div>
                <div class="card">
                    <div class="product">
                        <div class="circle"></div>
                        <img src="black-tea.png" alt="oolont tea" width="400" height="250">
                    </div>
                    <div class="info">
                        <h1 class="title">Oolong Tea </h1>
                        <button type="button">Get now!</button>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="bg-wrapper-section-two">
        <section class="section-two" id="hydratation">
            <div class="container">
                <div class="card">
                    <div class="product">
                        <div class="circle"></div>
                        <img src="green-tea.png" alt="matcha tea" width="500" height="300">
                    </div>
                    <div class="info">
                        <h1 class="title"> Matcha Tea </h1>
                        <button type="button">Get now!</button>
                    </div>
                </div>
                <div class="description">
                    <div class="section-title">
                        <h2>Hydrates the body</h2>
                    </div>
                    <div class="section-text">
                        <p>Although water is the prime fluid for rehydrating the body after exercise or a long day in the office, some scientists believe that drinking tea could be equally useful. Although high in caffeine, tea is still <em>great for hydration</em>                            as it provides a rich and flavorsome source of water.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="bg-wrapper-section-one">
        <section class="section-three" id="slimming">
            <div class="container">
                <div class="description">
                    <div class="section-title">
                        <h2>Slimming through tea drinking? </h2>
                    </div>
                    <div class="section-text">
                        <p>Some scientific studies have suggested that regular tea drinking <em>can help to keep body fat down</em> by speeding up the burning of calories. If nothing else, it’s less fattening than sipping on a soft drink.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="product">
                        <div class="circle"></div>
                        <img src="hibiscus-tea.png" alt="hibiscus tea" width="400" height="250">
                    </div>
                    <div class="info">
                        <h1 class="title"> Hibiscus tea </h1>
                        <button type="button">Get now!</button>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script>
        const burger = document.querySelector(".burger");
        const nav = document.querySelector(".nav-links");
        const navLinks = document.querySelectorAll(".nav-links li");

        function navSlide() {
            //Toggle Nav
            burger.addEventListener("click", () => {
                nav.classList.toggle("nav-active");
                //Animate Links
                navLinks.forEach((link, index) => {
                    if (link.style.animation) {
                        link.style.animation = "";
                    } else {
                        link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.05}s`;
                    }
                });
                //Burger Animation
                burger.classList.toggle("toggle");
            });
        }
        navSlide()


        //Nav Color
        const changingNav = document.querySelector("nav");
        const sectionOne = document.querySelector("#heart-disease");
        const sectionOnePosition = sectionOne.getBoundingClientRect().top;
        const sectionTwo = document.querySelector("#hydratation");
        const sectionTwoPosition = sectionTwo.getBoundingClientRect().top;
        const sectionThree = document.querySelector("#slimming");
        const sectionThreePosition = sectionThree.getBoundingClientRect().top;
        window.onscroll = function() {
            let top = window.scrollY;
            console.log(top)
            if (top >= sectionOnePosition) {
                changingNav.classList.add("nav-section1");
                changingNav.classList.remove("nav-section2")

            }
            if (top >= sectionTwoPosition) {
                changingNav.classList.remove("nav-section1")
                changingNav.classList.add("nav-section2")
            }
            if (top >= sectionThreePosition) {
                changingNav.classList.add("nav-section1");
                changingNav.classList.remove("nav-section2")
            }
        }
    </script>
</body>

</html>